<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,190)" to="(820,260)"/>
    <wire from="(840,340)" to="(840,470)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(100,130)" to="(470,130)"/>
    <wire from="(1010,310)" to="(1010,340)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(840,340)" to="(1010,340)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(1000,300)" to="(1000,320)"/>
    <wire from="(1120,300)" to="(1200,300)"/>
    <wire from="(800,290)" to="(1080,290)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(800,320)" to="(1000,320)"/>
    <wire from="(100,370)" to="(100,490)"/>
    <wire from="(270,110)" to="(470,110)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(100,370)" to="(550,370)"/>
    <wire from="(1000,300)" to="(1080,300)"/>
    <wire from="(1000,280)" to="(1080,280)"/>
    <wire from="(100,490)" to="(550,490)"/>
    <wire from="(100,270)" to="(550,270)"/>
    <wire from="(820,260)" to="(1000,260)"/>
    <wire from="(1100,320)" to="(1100,400)"/>
    <wire from="(700,190)" to="(820,190)"/>
    <wire from="(1110,400)" to="(1110,420)"/>
    <wire from="(510,120)" to="(700,120)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(610,470)" to="(840,470)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(270,450)" to="(550,450)"/>
    <wire from="(270,330)" to="(550,330)"/>
    <wire from="(270,230)" to="(550,230)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(600,250)" to="(800,250)"/>
    <wire from="(600,350)" to="(800,350)"/>
    <wire from="(1010,310)" to="(1080,310)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <comp lib="0" loc="(1110,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1120,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
